{
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "yalacss": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "dependencies": {
    "flowbite": "^2.5.2",
    "jquery": "^3.7.1"
  }
}
